[frontend]
i-0b245587dae142892

[backend]
i-08b35245e456be494

[bastion]
i-0c312e29b20042f16

[all:vars]
# Intérprete y configuración SSM
ansible_connection= aws_ssm
ansible_aws_ssm_bucket_name= ssm-transfer-qa-99009900
ansible_aws_ssm_s3_addressing_style= virtual
ansible_aws_region= us-east-1

# Base de datos
rds_endpoint= terraform-20250928221846591900000001.cedaeicu8hey.us-east-1.rds.amazonaws.com
rds_port= 3306
db_user= admin
db_name= movie_db
db_password= securepass123

# Backend
backend_url= movie-alb-alb-480710464.us-east-1.elb.amazonaws.com/api

